{
  "version": 2,
  "name": "grid-photo",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/secretfile$",
      "dest": "/secretfile/index.html",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8"
      }
    },
    {
      "src": "^/secretfile/$",
      "dest": "/secretfile/index.html",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8"
      }
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}
