{
  "version": 2,
  "name": "grid-photo",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/secretfile/index.html",
      "destination": "/secretfile/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/secretfile/index.html",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
